# spreg_oidc_metadata_sync

./: .releaserc  CHANGELOG.md  LICENSE  README.md  package.json  pom.xml  renovate.json  update-versions.sh
.github/workflows/: checkstyle.yml  maven.yml
src/main/java/cz/muni/ics/oidc/: Application.java  AttributeType.java  ClientRepository.java  DataBeans.java  JdbcProperties.java  Synchronizer.java  ToOidcSynchronizer.java  ToPerunSynchronizer.java  Utils.java
src/main/java/cz/muni/ics/oidc/data/: ClientRepository.java  DataBeans.java  JdbcProperties.java
src/main/java/cz/muni/ics/oidc/enums/: AttributeType.java
src/main/java/cz/muni/ics/oidc/exception/: InconvertibleValueException.java  PerunConnectionException.java  PerunUnknownException.java
src/main/java/cz/muni/ics/oidc/models/: AttrsMapping.java  ClientDetailsEntity.java  ConnectorProperties.java  CryptoBeans.java  Facility.java  Group.java  MitreidClient.java  PKCEAlgorithm.java  PerunAttribute.java  PerunAttributeValue.java  PerunAttributeValueAwareModel.java  ResultCounter.java  SyncResult.java
src/main/java/cz/muni/ics/oidc/models/converters/: JWEAlgorithmStringConverter.java  JWEEncryptionMethodStringConverter.java  JWKSetStringConverter.java  JWSAlgorithmStringConverter.java  JWTStringConverter.java  PKCEAlgorithmStringConverter.java  SimpleGrantedAuthorityStringConverter.java
src/main/java/cz/muni/ics/oidc/props/: ActionsProperties.java  AttrsMapping.java  ConfProperties.java  ConnectorProperties.java  GrantTypesTimeoutsProperties.java  JdbcProperties.java
src/main/java/cz/muni/ics/oidc/rpc/: Beans.java  Mapper.java  PerunAdapter.java  PerunConnector.java
src/main/resources/: application.yml
